2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=acad05f1bffe
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten] db version v3.6.23
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten] modules: none
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten] build environment:
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten]     distarch: x86_64
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2024-10-19T15:11:35.934+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
2024-10-19T15:11:35.936+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2024-10-19T15:11:35.936+0000 I STORAGE  [initandlisten] 
2024-10-19T15:11:35.936+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2024-10-19T15:11:35.936+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2024-10-19T15:11:35.936+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7422M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2024-10-19T15:11:36.685+0000 I STORAGE  [initandlisten] WiredTiger message [1729350696:685876][1:0x7feac2f0ba40], txn-recover: Main recovery loop: starting at 2/8576
2024-10-19T15:11:36.810+0000 I STORAGE  [initandlisten] WiredTiger message [1729350696:810102][1:0x7feac2f0ba40], txn-recover: Recovering log 2 through 3
2024-10-19T15:11:36.876+0000 I STORAGE  [initandlisten] WiredTiger message [1729350696:876093][1:0x7feac2f0ba40], txn-recover: Recovering log 3 through 3
2024-10-19T15:11:36.927+0000 I STORAGE  [initandlisten] WiredTiger message [1729350696:927794][1:0x7feac2f0ba40], txn-recover: Set global recovery timestamp: 0
2024-10-19T15:11:36.953+0000 I CONTROL  [initandlisten] 
2024-10-19T15:11:36.953+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2024-10-19T15:11:36.953+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2024-10-19T15:11:36.953+0000 I CONTROL  [initandlisten] 
2024-10-19T15:11:36.964+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2024-10-19T15:11:36.965+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
2024-10-19T15:11:36.965+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
2024-10-19T15:11:36.965+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
2024-10-19T15:11:38.338+0000 I NETWORK  [listener] connection accepted from 172.23.0.3:43026 #1 (1 connection now open)
2024-10-19T15:11:38.348+0000 I NETWORK  [conn1] received client metadata from 172.23.0.3:43026 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.4.0-26-generic" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
