
> docker-software-delivery@1.0.0 start /app
> node ./bin/www

NODE_ENV: production

> docker-software-delivery@1.0.0 start /app
> node ./bin/www

NODE_ENV: production
Connected to database
[0mGET /javascripts/dist/dist.min.js [36m304 [0m11.493 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m58.675 ms - 519[0m
[0mGET /api [32m200 [0m16.266 ms - 55[0m
[0mPOST /api [32m201 [0m52.928 ms - 53[0m
[0mPOST /api [32m201 [0m13.980 ms - 56[0m
[0mPOST /api [32m201 [0m13.530 ms - 51[0m
