NAME                                                     READY   STATUS    RESTARTS   AGE
pod/grafana-666d8c4d99-d2src                             1/1     Running   0          13m
pod/prometheus-alertmanager-0                            1/1     Running   0          62m
pod/prometheus-kube-state-metrics-5b74ccb6b4-m2phq       1/1     Running   0          62m
pod/prometheus-prometheus-node-exporter-nccw8            1/1     Running   0          62m
pod/prometheus-prometheus-pushgateway-79ff799669-7cljb   1/1     Running   0          62m
pod/prometheus-server-745d64557-qmg69                    2/2     Running   0          62m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.111.246.171   <none>        80/TCP         13m
service/grafana-ext                           NodePort    10.111.170.249   <none>        80:31119/TCP   10m
service/prometheus-alertmanager               ClusterIP   10.110.161.31    <none>        9093/TCP       62m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       62m
service/prometheus-kube-state-metrics         ClusterIP   10.110.47.62     <none>        8080/TCP       62m
service/prometheus-prometheus-node-exporter   ClusterIP   10.104.8.44      <none>        9100/TCP       62m
service/prometheus-prometheus-pushgateway     ClusterIP   10.101.231.98    <none>        9091/TCP       62m
service/prometheus-server                     ClusterIP   10.101.44.41     <none>        80/TCP         62m
service/prometheus-server-ext                 NodePort    10.102.142.94    <none>        80:31822/TCP   14m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   62m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           13m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           62m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           62m
deployment.apps/prometheus-server                   1/1     1            1           62m

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-666d8c4d99                             1         1         1       13m
replicaset.apps/prometheus-kube-state-metrics-5b74ccb6b4       1         1         1       62m
replicaset.apps/prometheus-prometheus-pushgateway-79ff799669   1         1         1       62m
replicaset.apps/prometheus-server-745d64557                    1         1         1       62m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     62m
